# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.

#     Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

n = int(input('Введите число: '))
sum = 0
for i in range(1, n+1):
    num = int((1+1/n)**n)
    sum = sum + num
    # print(num)
print(sum)