# * 4. Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).

# Position one: 1
# Position two: 3
# Number of elements: 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15

num1 = int(input('Введите первый множитель: '))
num2 = int(input('Введите второй множитель: '))
N = int(input('Введите число: '))
ls =[]
for i in range (-N, N+1):
    ls.append(i)
# print(ls)
res = ls[num1-1] * ls[num2-1]
print(res)